<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TitledPane  xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="plantenApp.customController" fx:id="VBOX">
   <content>
      <AnchorPane>
         <children>
            <HBox layoutX="14.0" layoutY="14.0">
               <children>
                  <ImageView fx:id="imgPlant" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../Downloads/home-slideheader_02-img.jpg" />
                     </image>
                  </ImageView>
                  <HBox>
                     <children>
                        <Label prefWidth="20.0" />
                        <VBox>
                           <children>
                              <Label prefHeight="30.0" text="Type:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" text="Familie:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" text="Soort:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" text="Geslacht: ">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" text="Variant:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label fx:id="lblType" prefHeight="30.0" text="Value">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblFamilie" prefHeight="30.0" text="Value">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblSoort" prefHeight="30.0" text="Value">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblGeslacht" prefHeight="30.0" text="Value">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblVariant" prefHeight="30.0" text="Value">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefWidth="20.0" />
                        <VBox>
                           <children>
                              <Label prefHeight="30.0" text="Bladkleur: ">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" text="Bladhoogte: ">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" text="Bloeikleur">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" text="Bloeihoogte: ">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label fx:id="lblBladKleur" prefHeight="30.0" text="Groen, Bruin">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblBladHoogte" prefHeight="30.0" text="0 - 100">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblBloeikleur" prefHeight="30.0" text="Paars">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblBloeihoogte" prefHeight="30.0" text="20-60">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefWidth="20.0" />
                        <VBox>
                           <children>
                              <Label prefHeight="30.0" text="Bezonning: ">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" text="Vochtbehoefte: ">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" text="Grondsoort: ">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" text="Bladgrootte: ">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <Label fx:id="lblBezonning" alignment="CENTER" prefHeight="30.0" text="Z-HS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label fx:id="lblVochtBehoefte" alignment="CENTER" prefHeight="30.0" text="Fris">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label fx:id="lblGrondSoort" prefHeight="30.0" text="Zand, Leem">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblBladGrootte" prefHeight="30.0" text="20">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefWidth="20.0" />
                        <VBox>
                           <children>
                              <Label prefHeight="30.0" text="Habitat: ">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <ListView fx:id="lsvHabitat" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefWidth="20.0" />
                        <VBox>
                           <children>
                              <Button fx:id="btnDetails" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Details">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Label prefWidth="20.0" />
                              <Button fx:id="btnBeheer" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Beheer">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnWijzig" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Wijzig">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnPrioriteit" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Prioriteit instellen">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </content>
   <font>
      <Font size="14.0" />
   </font>
</TitledPane>

